import java.util.Scanner;


public class Main {
	
	public static void main(String[] args) {
         Scanner scan = new Scanner(System.in);
		int n = scan.nextInt();
		int c = scan.nextInt();
		int sum=0;
		int product=1;
        if(c==1)
        {
            for(int i=1;i<=n;i++)
            {
                sum=sum+i;
                
            }
            System.out.print(sum);
        }
        else if(c==2)
        {
            for(int i=1;i<=n;i++)
            {
                product=product*i;
                
            }
            System.out.print(product);
        }
        else
        {
             System.out.print("-1");
        }
	}
}
