import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
                Scanner s= new Scanner(System.in);
        int n=s.nextInt();
        int count=1;
        while(count<=n)
        {
        	int i=1;
        	for(i=1;i<=count;i++)
        	{
        		int k=0;
        		k=3*i+2;
        		if(k%4==0)
        		{
        			break;
        		}
        		else
        		{
        			System.out.print(k);
        		}
        	}count++;
        }
  
       }  
    }
