
public class solution {
    
	public static boolean isPermutation(String input1, String input2) {
   int freq[]=new int[256];
        for(int i=0;i<input1.length();i++)
        {
            int index = input1.charAt(i);
            freq[index]++;
        }
        for(int i=0;i<input2.length();i++)
        {
            int index = input2.charAt(i);
            freq[index]--;
        }
        for(int i=0;i<freq.length;i++)
        {
            if(freq[i]!=0)
            {
                return false;
            }
        }
        return true;
    }
}
