public class Solution {

	public static String compress(String inputString) {
        String ans="";
        for(int i=0;i<inputString.length();i++)
        {      
            int count=0;
			while(i<(inputString.length()-1) &&inputString.charAt(i)==inputString.charAt(i+1))
            {
                count++;
				i++;
            }
			if(count++>=1)
            {
                ans=ans+inputString.charAt(i)+count;
            }
            else
            {
                ans=ans+inputString.charAt(i);
            }
        }return ans;
    }
}
