import java.util.*;
public class Solution {  
    public static int secondLargestElement(int[] arr) {
        int largest=-10000;
        int count=1;
        if(arr.length<=1)
        {
            return -2147483648;
        }
        
        Arrays.sort(arr);
       
        
        for(int i=arr.length-1;i>0;i--)
        {
            if(arr[i]==arr[i-1])
            {
                count++;
            }
            else{
                break;
            }
        }
          
        if(count==arr.length){
             return -2147483648;
        }
    	else{
            return arr[arr.length-count-1];
        }
       
       }
    
    }
