
public class Solution {

    public static void sort012(int[] arr){
        int count1=0;
        int count2=0;
        int count3=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==0)
            {
                count1++;
            }
            else if(arr[i]==1)
            {
                count2++;
            }
            else
            {
                count3++;;
            }
        }
        int j=0;
        while(j<arr.length)
        {
            if(count1>0)
            {
                arr[j]=0;
                count1--;
                j++;
            }
          else if(count2>0)
          {
             arr[j]=1;
              count2--;
              j++;
          }
         else if(count3>0)
         {
            arr[j]=2;
            count3--;
            j++;
         } 
            
            else
            {
                break;
            }
        }
    }

}
