
public class Solution {

    public static void sumOfTwoArrays(int arr1[], int arr2[], int output[]) {
    	int m=0;
        if(arr1.length>=arr2.length)
        {
            m=arr1.length;
        }
        else
        {
            m=arr2.length;
        }
        int num=0;
        int carry=0;
        int i=arr1.length-1;
        int j=arr2.length-1;
          while(i >= 0 && j >= 0) {
            int sum = arr1[i] + arr2[j] + carry;
            output[m] = sum % 10;
            carry = sum / 10;

            i -= 1;
            j -= 1;
            m -= 1;
        }

        while(i >= 0) {
            int sum = arr1[i] + carry;
            output[m] = sum % 10;
            carry = sum / 10;
            i -= 1;
            m -= 1;
        }

        while(j >= 0) {
            int sum = arr2[j] + carry;
            output[m] = sum % 10;
            carry = sum / 10;

            j -= 1;
            m -= 1;
        }

        output[0] = carry;
    
    }
        
        
}
