import java.util.Scanner;
public class Solution {
    
    public static void main(String[] args) {
        
        Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int i = 1;
		while(i<=n/2 + 1) {
            int j = 1;
			while(j<= n/2 - i + 1) {
		 		System.out.print(" ");
		 		j++;
		 	} 
            int star = 1;
		 	while(star<=2*i-1) {
		 		System.out.print("*");
		 		star++;
		 	} 
            System.out.println();
		 	i++;
		} 
        i = 1;
		while(i<= n/2 ) {
		 	int j = 1;
		 	while(j<=i ) {
		 		System.out.print(" ");
		 		j++;
		 	} 
            int star = 1;
		 	while(star<n-(2*i-1)) {
		 		System.out.print("*");
		 		star++;
		 	} 
            System.out.println();
		 	i++;
		}
    }
}
