import java.util.Scanner;
public class Solution {


	public static void main(String[] args) {
               Scanner s = new Scanner(System.in);
        int n= s.nextInt();
        int i=1; 
      while(i<=n)
      {
          int j=1;
          int val=n-i+1;
          while(j<=n-i+1)
          {
              System.out.print(val);
              
              j++;
          }
          int star=1;
          while(star<=i-1)
          {
              System.out.print(" ");
              star++;
          }

          System.out.println();
          i++;

      }


     
		
	}

}
