import java.util.Scanner;

public class Solution {

	public static void main(String[] args) {
                Scanner s = new Scanner(System.in);
        int n= s.nextInt();
        int i=1;

        while(i<=n)
       {
          int star=1;
          while(star<=n-i)
             {
                System.out.print(" ");
                star++;
             }
         int j=1;
        int val=i;
         while(j<=i)
            {
               System.out.print(val);   
               val++;
               j++;
            }
            j=1;
           int p=val-2;
         while(j<=i-1) {
                  System.out.print(p);   
                  p--;
                  j++;
               }
            System.out.println();
            i++;
         }
        
	}
}
